# bookie

./: .gitignore  README.md  pom.xml
src/main/java/org/decatime/bookie/: ApplicationFacade.java  EntryPoint.java  Events.java
src/main/java/org/decatime/bookie/controller/: CloseCommand.java  InitBookmarkCommand.java  StartupCommand.java
src/main/java/org/decatime/bookie/model/: BookmarkContainer.java  BookmarkObj.java  BookmarkProxy.java  ConfigObj.java  IBookmarkProvider.java
src/main/java/org/decatime/bookie/tools/: BareBonesBrowserLaunch.java  XmlBookmarkManager.java
src/main/java/org/decatime/bookie/ui/: BookmarkEdit.java  BookmarkList.java  Configure.java  MainWindow.java  ManageDlg.java
src/main/java/org/decatime/bookie/view/: BookmarkListMediator.java  BookmarksMediator.java  ConfigureMediator.java  EditBookmarkMediator.java  IconWindowMediator.java
src/test/resources/: log4j.properties
